RDA.TaskSQL2/View/AdminWindow.xaml

<Window x:Class="RDA.TaskSQL2.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDA.TaskSQL2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontFamily="Consolas"
        mc:Ignorable="d"
        Title="AdminWindow" Height="225" Width="450">
    <Grid>
        <Border Width="450"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Black"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="20">Добро пожаловать - Админ!</TextBlock>
        </StackPanel>
            <StackPanel>
                <Button
                    Height="30"
                    Width="150"
                    FontSize="15"
                    Background="Black"
                    BorderBrush="Black"
                    Foreground="White"
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
    Margin="2,0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="На главную"
    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
