RDA.TaskSQL2/View/MainWindow.xaml

<Window x:Class="RDA.TaskSQL2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDA.TaskSQL2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="Consolas"
        Title="MainWindow" 
        Height="450" Width="800">
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">
        <Border Width="800"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Black"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 20">
                <TextBlock FontSize="20">Войти в систему</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 10"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Person"
                                         Height="30"
                                         Width="30"/>
                <TextBox Width="200"
                         FontSize="20"
                         x:Name="TbLogin"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите логин"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button Content="{materialDesign:PackIcon Kind=Clear}"
                        Background="White"
                        Foreground="Black"
                        BorderBrush="White"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="White"
                        x:Name="BtnClear"
                        Click="BtnClear_Click"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Password"
                                         Height="30"
                                         Width="30"/>
                <PasswordBox
                    Width="200"
                    FontSize="20"
                    x:Name="PbPassword"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Введите пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button Content="{materialDesign:PackIcon Kind=Clear}"
                        Background="White"
                        Foreground="Black"
                        BorderBrush="White"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="White"
                        x:Name="BtnClear1"
                        Click="BtnClear_Click"/>
            </StackPanel>
            <StackPanel>
                <Button
                    FontSize="20"
                    Background="Black"
                    BorderBrush="Black"
                    Foreground="White"
                    x:Name="BtnLogin"
                    Click="BtnLogin_Click"
    Margin="2,0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Войти"
    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
            <StackPanel>
                <Button Content="Регистрация"
                        Height="25"
                        Width="120"
                        Cursor="Hand"
                        x:Name="BtnReg"
                        Click="BtnReg_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 0 0 0">
            <materialDesign:PackIcon Kind="Close"
                                         Width="50"
                                         Height="50"
                                         Margin="0 0 0 0"
                                     Cursor="Hand"
                                     Foreground="White"
                                     MouseDown="PackIcon_MouseDown"/>
        </StackPanel>
        <Image Source="/Images/1.jpg"
               Height="150"
               Width="150"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="0 100 0 0"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 250 0 0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 0 20 0">
                <materialDesign:PackIcon Kind="DeveloperBoard"
                                         Height="50"
                                         Width="50"
                                         Cursor="Hand"
                                         MouseDown="PackIcon_MouseDown_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 0">
                <materialDesign:PackIcon Kind="Administrator"
                                         Height="50"
                                         Width="50"
                                         Cursor="Hand"
                                         MouseDown="PackIcon_MouseDown_2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 350 0 0"
                    Orientation="Vertical">
            <StackPanel/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 0">
                <materialDesign:PackIcon Kind="ArrowUpLeft"
                                         Margin="50 0 0 0"
                                     Height="30"
                                     Width="30"
                                     />
                <materialDesign:PackIcon Kind="ArrowUpRight"
                                         Margin="0 0 50 0"
                                     Height="30"
                                     Width="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="20">Пасхалка</TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
